HSV

Using spatial binning of: 32 and 32 histogram bins
Feature vector length: 5292
11.78 Seconds to train SVC...
Test Accuracy of SVC =  0.9828
My SVC predicts:  [ 1.  0.  1.  0.  1.  1.  0.  0.  1.  0.]
For these 10 labels:  [ 1.  0.  1.  0.  1.  1.  0.  0.  1.  0.]
0.0015 Seconds to predict 10 labels with SVC
#===============================================================

Using spatial binning of: 32 and 32 histogram bins
Feature vector length: 5292
9.17 Seconds to train SVC...
Test Accuracy of SVC =  0.9856
My SVC predicts:  [ 1.  1.  1.  1.  1.  1.  0.  0.  0.  1.]
For these 10 labels:  [ 1.  1.  1.  1.  1.  1.  0.  0.  0.  1.]
0.0025 Seconds to predict 10 labels with SVC

#================================================================

Using spatial binning of: 32 and 32 histogram bins
Feature vector length: 5292
8.94 Seconds to train SVC...
Test Accuracy of SVC =  0.9865
My SVC predicts:  [ 1.  1.  0.  1.  0.  0.  1.  1.  1.  1.]
For these 10 labels:  [ 1.  1.  0.  1.  0.  0.  1.  1.  1.  1.]
0.001 Seconds to predict 10 labels with SVC